SECRET_KEY=django-insecure-6njcs!&=f6o)_=tqieoj6+wzljxwg=71l9th&n_m8w$o1c*xe3

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=postgres
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=tesmail@meta.ua
EMAIL_HOST_PASSWORD=Goit2023

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]